{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-invalid-hex": true,
    "unit-no-unknown": [true, {
      "ignoreUnits": ["rpx"]
    }],
    "selector-type-no-unknown": null
  }
}
